1,異世界箱庭,團長,------
2,哲銘IRPS,副團長,------
3,雪梨路芙特,副團長,------
4,暗黑之雷克師,管理,------
5,吃茶去,管理,------
6,太空章魚燒,管理,2020-11-17
7,潘朵拉之心,管理,------
8,軟Q的,普通,2021-04-22
9,Destiny,普通,2021-06-19
10,可愛貓,普通,------
11,Halnove,普通,------
12,霧希兔亞,普通,------
13,雪夜戀歌,普通,------
14,HanaKei,普通,2021-05-11
15,二度目,普通,2020-11-03
16,阿空空,普通,------
17,今天,普通,2021-01-07
18,八意永琳,普通,------
19,LoseWei天,普通,2021-07-05
20,千穗佐奈,普通,2021-06-08
21,娜奈子,普通,2020-11-22
22,牛奶好喝,普通,2021-03-14
23,家族系列,普通,------
24,你好啊,普通,2020-11-15
25,Yo佑,普通,2021-06-18
26,寒霜靈,普通,2021-06-12
27,HASEO,普通,------
28,嵐月Noctis,普通,2021-01-18
29,MBSX,普通,------
30,萊姆,普通,2021-05-27
31,JW悅楓,普通,2020-12-13
32,Dnight,普通,2021-03-08
33,小屋Genlet,普通,2021-07-07
34,理奈,普通,2021-04-24
35,亂舞的旋律,普通,2020-12-13
36,靛纓,普通,------
37,系來,普通,2021-05-01
38,宮本拓人,普通,2021-05-16
39,飛火,普通,2021-03-14
40,QoQ,普通,2021-01-17
41,Zekk,普通,2021-04-22
42,筱佑,普通,2021-04-24
43,難顯鋒芒,普通,2021-04-27
44,Rcup,普通,2021-06-21
45,掰特,普通,------
46,魅之神人,普通,------
47,newbiezi,普通,2021-06-23
48,Darkster芷風,普通,2021-03-14
49,玩家,普通,------
50,fireice456,普通,2020-12-11
51,冥月之森,普通,------
52,小巫OuO,普通,2021-03-28
53,小巫巫OWO,普通,2021-03-28
54,鏈犧,普通,2020-11-23
55,小巫AuA,普通,2021-03-28
56,愛麗絲LCR,普通,2021-02-28
57,卡莉莉,普通,2021-04-16
58,凜鈴,普通,2021-06-22
59,revoluler,普通,2021-02-28
60,CTKX,普通,2021-01-25
61,伊爾雅斯,普通,2021-05-14
62,藍梅牛奶慕斯,普通,2021-07-07
63,梅倫,普通,2021-04-26
64,Still楓葉,普通,2021-02-13
65,霧湖,普通,2021-05-21
66,別動我的小餅乾,普通,------
67,嗜血白薔薇,普通,------
68,Xanxus天罡,普通,------
69,SADP彥,普通,2021-01-23
70,帝國長頸鹿,普通,2021-06-05
71,天天座乂理世,普通,2021-02-25
72,露米娜斯,普通,2021-05-29
73,佛爾帕斯塔,普通,------
74,零點五分糖,普通,2021-06-04
75,日韓瘋,普通,------
76,小璃兒,普通,2021-02-07
77,小駿teemi,普通,2021-03-28
78,六合,普通,2020-11-06
79,Rozenviolet,普通,2021-03-28
80,戎堂守,普通,2021-02-16
81,瑟拉希蕊,普通,2021-05-30
82,金金鼠,普通,2021-05-30
83,dlaw,普通,2021-03-28
84,YuukiTouya,普通,2021-06-02
85,Ace丶Z,普通,2021-05-10
86,茉綠色的熊,普通,2021-05-10
87,最愛NTR,普通,2021-05-10
88,XiaoRe97,普通,2021-05-15
89,Dimitrescu,普通,2021-05-15
90,Octagon,普通,2021-06-07
91,Mikenekox,普通,2021-06-07
92,MinamiNatsu,普通,2021-07-02
